PORT=6931
DB="mongodb+srv://amandeepsingh57537:pJcqJAAniUyS66qM@cluster0.krg5hiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="grshgfghvhb23678yhewroau9hj982yerhqhp982R"
JWT_EXPIRE_TIME="1d"
SERV="gmail"
EUSER=seadeep726@gmail.com
EPASS=Dadisback@bad
FRONTEND= http://localhost:5173/
# EMAILH="sandbox.smtp.mailtrap.io"
# EMAILP=2525
# USER="f5d8f839b971f3"
# PASS="********c06e"

# Test Rozarpay Id
# RAZORPAY_API_KEY=rzp_test_x87F4CKtjrOJ00
# RAZORPAY_API_SECRET=roR5FuuxrVCKaBOTz1kvGUZB

# Live key
RAZORPAY_API_KEY = rzp_live_WI3c6XsV3BZEOq
RAZORPAY_API_SECRET = 2YyJFuRp2wv0m1sOQDXH5kQB

EMAILH="mail.dialkro.in"
EMAILP=465
USER="dkro@dialkro.in"
PASS="FAKUZniOVEQb"


CLOUD_NAME=dlrspy6bb
API_KEY=958871912119357
API_SECRET=LJYE4Yq0ze34kkidv9TpqC_D-Ms